WIFI_SSID=Your_WiFi_Name
WIFI_PASSWORD=Your_WiFi_Password
MEASUREMENT_INTERVAL_MS=20000
INFLUXDB_URL=http://localhost:8086
INFLUXDB_ORG=YOUR_ORG
INFLUXDB_BUCKET=YOUR_BUCKET
INFLUXDB_TOKEN=YOUR_TOKEN
OTA_HOSTNAME=sen66-esp32
OTA_PASSWORD=admin
VENTILATION_CO2_DROP_THRESHOLD=50
VENTILATION_WINDOW_SIZE=15
FAN_CLEANING_COOLDOWN_MS=900000
